body {
  margin: 0;
  background: #000;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-family: poppins;
}

h1 {
  font-size: 26px;
  color: #fff;
}

.card {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 300px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  padding: 20px;
}
.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s;
}
.card p {
  margin-top: 130px;
  opacity: 0;
  font-weight: 400;
  line-height: 1.2;
}
.card:hover img {
  top: 20px;
  left: 20px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.card:hover p {
  animation: fadeUp 0.5s forwards;
}
.card:hover .info {
  left: 40%;
  top: 30px;
  height: 50px;
  color: #000;
}

.info {
  bottom: 0;
  left: 0;
  padding: 15px;
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: rgba(65, 64, 72, 0.4745098039);
  transition: all 0.3s;
}

.name {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
}

.regiment {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.remember {
  font-size: 18px;
  color: #fff;
}/*# sourceMappingURL=styles.css.map */